
@import "./css-reset";
@import "./colors";
@import "./typography";


body {
    font-family: "Poppins", sans-serif;
    color: $grey-500;
    background-color: white;
    padding: 2rem;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "header"
        "supervisor"
        "team-builder"
        "karma"
        "calculator";
    gap: 2rem;
    height: auto;
    max-width: 315px; 
    margin: 0 auto;
}
 
.header {
    grid-area: header;
    text-align: center;
    margin-bottom: 1.75rem;

    h2 {
        @include mobile-text-2;
    }

    h1 {
        @include mobile-text-1;
        margin-bottom: 16px;
    }

    p {
        @include mobile-text-4;

    }
}

.card {
    height: 250px;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0px 10px 15px 2px rgba(131, 166, 210, 0.25);

    h3 {
        @include text-3;
        margin-bottom: 0.375rem;
    }

    p {
        @include text-5;
        margin-bottom: 2rem;
        color: $grey-400;
    }

    figure {
        display: flex;
        justify-content: flex-end;
    }
}

.supervisor {
    grid-area: supervisor;
    border-top: 0.25rem solid $cyan;
}

.team-builder {
    grid-area: team-builder;
    border-top: 0.25rem solid $red;
}

.karma {
    grid-area: karma;
    border-top: 0.25rem solid $orange;
}

.calculator {
    grid-area: calculator;
    border-top: 0.25rem solid $blue;
}

.visually-hidden {
    display: none;
}


@import "./media";