*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img, video {
  max-width: 100%;
  height: auto;
  display: block;
}

button, input, textarea, select {
  font: inherit;
  border: none;
  background: none;
  outline: none;
}

table {
  border-collapse: collapse;
  width: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  color: rgb(77, 79, 98);
  background-color: white;
  padding: 2rem;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
  grid-template-areas: "header" "supervisor" "team-builder" "karma" "calculator";
  gap: 2rem;
  height: auto;
  max-width: 315px;
  margin: 0 auto;
}

.header {
  grid-area: header;
  text-align: center;
  margin-bottom: 1.75rem;
}
.header h2 {
  font-size: 24px;
  line-height: 140%;
  font-weight: 200;
  letter-spacing: 0.25px;
}
.header h1 {
  font-size: 24px;
  line-height: 140%;
  font-weight: 600;
  letter-spacing: 0.25px;
  margin-bottom: 16px;
}
.header p {
  font-size: 15px;
  line-height: 140%;
}

.card {
  height: 250px;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0px 10px 15px 2px rgba(131, 166, 210, 0.25);
}
.card h3 {
  font-size: 1.25rem;
  line-height: 135%;
  font-weight: 600;
  margin-bottom: 0.375rem;
}
.card p {
  font-size: 0.8125rem;
  line-height: 160%;
  font-weight: 400;
  margin-bottom: 2rem;
  color: rgb(106, 113, 120);
}
.card figure {
  display: flex;
  justify-content: flex-end;
}

.supervisor {
  grid-area: supervisor;
  border-top: 0.25rem solid rgb(68, 211, 210);
}

.team-builder {
  grid-area: team-builder;
  border-top: 0.25rem solid rgb(234, 84, 84);
}

.karma {
  grid-area: karma;
  border-top: 0.25rem solid rgb(252, 174, 74);
}

.calculator {
  grid-area: calculator;
  border-top: 0.25rem solid rgb(84, 158, 242);
}

.visually-hidden {
  display: none;
}

@media (min-width: 768px) {
  .container {
    max-width: 660px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "header header" "supervisor supervisor " "team-builder karma" "calculator calculator";
  }
  .header {
    grid-area: header;
    text-align: center;
    width: 540px;
    justify-self: center;
    margin-bottom: 2.625rem;
  }
  .header h2 {
    font-size: 2.25rem;
    line-height: 140%;
    letter-spacing: 0.25px;
    font-weight: 200;
  }
  .header h1 {
    font-size: 2.25rem;
    line-height: 140%;
    letter-spacing: 0.25px;
    font-weight: 600;
  }
  .header p {
    font-size: 0.9375rem;
    line-height: 140%;
    font-weight: 400;
  }
  .card {
    width: 314px;
  }
  .supervisor {
    grid-area: supervisor;
    justify-self: center;
  }
  .team-builder {
    grid-area: team-builder;
  }
  .karma {
    grid-area: karma;
  }
  .calculator {
    grid-area: calculator;
    justify-self: center;
  }
}
@media (min-width: 1440px) {
  body {
    padding: 150px;
  }
  .container {
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr 1fr;
    grid-template-areas: "header header header" "supervisor team-builder calculator" "supervisor karma calculator";
  }
  .header {
    grid-area: header;
    text-align: center;
  }
  .card {
    height: 280px;
    width: 100%;
  }
  .supervisor {
    grid-area: supervisor;
    align-self: center;
  }
  .team-builder {
    grid-area: team-builder;
  }
  .karma {
    grid-area: karma;
  }
  .calculator {
    grid-area: calculator;
    align-self: center;
  }
}/*# sourceMappingURL=style.css.map */